<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://kit.fontawesome.com/65bc132015.js" crossorigin="anonymous"></script>
<title>RootHomePage</title>
</head>
<body class="scroll1" bgcolor="dodgerblue">
<style>
.a2{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
color: rgb(201, 29, 129);
text-shadow: 3px 3px rgb(233, 211, 11);
font-size: 100px;
text-align: center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
line-height: 0.85em;
animation-name: texta;
animation-duration: 1.5s;
animation-iteration-count:infinite;
animation-direction: alternate;
animation-timing-function:ease;
animation-fill-mode:both;
}
@keyframes texta {
from{top:40%}
to{top:45%}
}
.log1{
padding:20px;
}
.btn{
padding: 12px 24px;
cursor: pointer;
background:black;
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border:none;
border-radius: 50px;
}
.btn2{
padding: 12px 24px;
cursor: pointer;
background:black;
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border:none;
border-radius: 50px;
}
</style>
<div class="log1">
<button type="button" class="btn">
<a href="file:///C:/Users/Administrator/Documents/Root.html" 
style="text-decoration: none; color:white;">
Home</a></button>
<button type="button" class="btn2">
<a href="file:///C:/Users/Administrator/Documents/RootExplore.html" 
style="text-decoration: none; color:white;">Explore</a></button>
</div>
<p class="a2">Somewhere, something incredible is waiting to be known</p>

</body>
</html>