<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://kit.fontawesome.com/65bc132015.js" crossorigin="anonymous"></script>
<title>RootHomePage</title>
</head>

<body class="gbg1" bgcolor="#5F9EA0">
<style>
.gbg1{
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.bar1{
box-sizing: border-box;
background-color: #FF7F50;
padding:0px;
margin:0px;
}
.log1{
padding:20px;
display:
}
 .btn{
padding: 12px 24px;
cursor: pointer;
background:black;
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border:none;
border-radius: 50px;
}
.btn2{
padding: 12px 24px;
cursor: pointer;
background:black;
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border:none;
border-radius: 50px;
}
.bn1{
font-size: 50px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align:right;
padding:12px 70%;
background:none;
border:none;
}
#parent{white-space: nowrap;}
.child{display: inline-block;
}
.articletexta1{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:30px;
text-align:center;
padding-top: 8px;
}
.articlebox{
background-color: white;
padding:0px;
margin:0px;
}
.at11{
list-style-type:none;
}
</style>
<nav class="bar1">
<div class="log1" id="parent">
<button type="button" class="btn" id="child">
<a href="file:///C:/Users/Administrator/Documents/Root.html" 
style="text-decoration: none; color:white;">
Home</a></button>
<button type="button" class="btn2" id="child">
<a href="file:///C:/Users/Administrator/Documents/RootExplore.html" 
style="text-decoration: none; color:white;">
Explore</a></button>
<button class="bn1" id="child">
Root</button>
</div>
</nav>
<div class="articlebox">
<h3 class="articletexta1">Articles</h3>
<div class="articles1">
<ul class="at11">
<li></li>
</ul>
</div>
</div>
</body>
</html>